{
  "ConnectionStrings": {
    "ChoudharyDBConnectionString": "Server=localhost,1433;Initial Catalog=ChoudharyDB;Persist Security Info=False;User ID=sa;Password=Pranav@31;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}